{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.597046336949817,
        "y": 6.977901955803912
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.840323572431831,
        "y": 6.0729642726625785
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 1.3656518741608918,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 1.6214404234890138,
        "y": 5.838540015993535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}