{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.626365252730506,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4944301317179813,
        "y": 6.02503719293816
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 0.7059762690953959,
        "y": 6.728691171668058
      },
      "prevControl": {
        "x": 2.450451758046948,
        "y": 6.083675024499538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}