{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7059762690953959,
        "y": 6.728691171668058
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8354470425787293,
        "y": 6.950933322923133
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 2.597046336949817,
        "y": 6.977901955803912
      },
      "prevControl": {
        "x": 0.6097335049865427,
        "y": 6.842466981812675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}