{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7206357269857403,
        "y": 4.353858993432273
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7206357269857402,
        "y": 4.353858993432273
      },
      "isLocked": false,
      "linkedName": "Human"
    },
    {
      "anchor": {
        "x": 4.268224536449074,
        "y": 1.2900322943503038
      },
      "prevControl": {
        "x": 2.9367250520180495,
        "y": 1.1562533981103935
      },
      "nextControl": {
        "x": 7.457878249089832,
        "y": 1.6105043321197756
      },
      "isLocked": false,
      "linkedName": "Around the stage"
    },
    {
      "anchor": {
        "x": 7.889110635363484,
        "y": 5.746507493010613
      },
      "prevControl": {
        "x": 7.372364744729491,
        "y": 3.705585188948155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}