{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7206357269857403,
        "y": 4.353858993432273
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7174788635285132,
        "y": 3.9140752567165027
      },
      "isLocked": false,
      "linkedName": "Human"
    },
    {
      "anchor": {
        "x": 7.889110635363484,
        "y": 7.417685692508803
      },
      "prevControl": {
        "x": 5.162451467758793,
        "y": 7.666896476639216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}