{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.889110635363484,
        "y": 7.417685692508803
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0791619919859565,
        "y": 7.21441608198713
      },
      "isLocked": false,
      "linkedName": "M1"
    },
    {
      "anchor": {
        "x": 1.3656518741608918,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 2.5939432310094244,
        "y": 5.859509148126109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}