{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.889110635363484,
        "y": 7.417685692508803
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.696403610612872,
        "y": 7.276651286342366
      },
      "isLocked": false,
      "linkedName": "M1"
    },
    {
      "anchor": {
        "x": 0.7059762690953959,
        "y": 6.728691171668058
      },
      "prevControl": {
        "x": 1.5966289738642847,
        "y": 6.829300920061138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}