{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.889110635363484,
        "y": 7.417685692508803
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.537283645995864,
        "y": 5.614572372001888
      },
      "isLocked": false,
      "linkedName": "M1"
    },
    {
      "anchor": {
        "x": 4.268224536449074,
        "y": 1.2900322943503038
      },
      "prevControl": {
        "x": 6.48180267789107,
        "y": -0.029318915780687904
      },
      "nextControl": {
        "x": 2.6739547892035844,
        "y": 2.2402592960198016
      },
      "isLocked": false,
      "linkedName": "Around the stage"
    },
    {
      "anchor": {
        "x": 0.7206357269857403,
        "y": 4.353858993432273
      },
      "prevControl": {
        "x": 1.204397837367123,
        "y": 3.3570158568872888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}