{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.889110635363484,
        "y": 7.417685692508803
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.924743278055985,
        "y": 7.359047860948492
      },
      "isLocked": false,
      "linkedName": "M1"
    },
    {
      "anchor": {
        "x": 7.889110635363484,
        "y": 5.746507493010613
      },
      "prevControl": {
        "x": 5.763489241262197,
        "y": 5.70252911933958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}