{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.889110635363484,
        "y": 5.746507493010613
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.874451177466628,
        "y": 4.427156282884473
      },
      "isLocked": false,
      "linkedName": "M2"
    },
    {
      "anchor": {
        "x": 4.268224536449074,
        "y": 1.2900322943503038
      },
      "prevControl": {
        "x": 7.00954316193631,
        "y": 1.3633295838025032
      },
      "nextControl": {
        "x": 3.107555905627143,
        "y": 1.2589983737398083
      },
      "isLocked": false,
      "linkedName": "Around the stage"
    },
    {
      "anchor": {
        "x": 0.7206357269857403,
        "y": 4.353858993432273
      },
      "prevControl": {
        "x": 1.336332958373046,
        "y": 3.5622482673541565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}