{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3656518741608918,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.589917169529655,
        "y": 5.530561411291378
      },
      "isLocked": false,
      "linkedName": "Center"
    },
    {
      "anchor": {
        "x": 4.6786893573787145,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 3.456218009514875,
        "y": 5.558806020189326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}